#ifndef __TOS_DEF_ARDUINO_MEGA_2560_H__
#define __TOS_DEF_ARDUINO_MEGA_2560_H__

#define PIN_0(_A)   __JOIN2(E0, _A)
#define PIN_1(_A)   __JOIN2(E1, _A)
#define PIN_2(_A)   __JOIN2(E4, _A)
#define PIN_3(_A)   __JOIN2(E5, _A)
#define PIN_4(_A)   __JOIN2(G5, _A)
#define PIN_5(_A)   __JOIN2(E3, _A)
#define PIN_6(_A)   __JOIN2(H3, _A)
#define PIN_7(_A)   __JOIN2(H4, _A)
#define PIN_8(_A)   __JOIN2(H5, _A)
#define PIN_9(_A)   __JOIN2(H6, _A)
#define PIN_10(_A)  __JOIN2(B4, _A)
#define PIN_11(_A)  __JOIN2(B5, _A)
#define PIN_12(_A)  __JOIN2(B6, _A)
#define PIN_13(_A)  __JOIN2(B7, _A)
#define PIN_14(_A)  __JOIN2(J1, _A)
#define PIN_15(_A)  __JOIN2(J0, _A)
#define PIN_16(_A)  __JOIN2(H1, _A)
#define PIN_17(_A)  __JOIN2(H0, _A)
#define PIN_18(_A)  __JOIN2(D3, _A)
#define PIN_19(_A)  __JOIN2(D2, _A)
#define PIN_20(_A)  __JOIN2(D1, _A)
#define PIN_21(_A)  __JOIN2(D0, _A)
#define PIN_22(_A)  __JOIN2(A0, _A)
#define PIN_23(_A)  __JOIN2(A1, _A)
#define PIN_24(_A)  __JOIN2(A2, _A)
#define PIN_25(_A)  __JOIN2(A3, _A)
#define PIN_26(_A)  __JOIN2(A4, _A)
#define PIN_27(_A)  __JOIN2(A5, _A)
#define PIN_28(_A)  __JOIN2(A6, _A)
#define PIN_29(_A)  __JOIN2(A7, _A)
#define PIN_30(_A)  __JOIN2(C7, _A)
#define PIN_31(_A)  __JOIN2(C6, _A)
#define PIN_32(_A)  __JOIN2(C5, _A)
#define PIN_33(_A)  __JOIN2(C4, _A)
#define PIN_34(_A)  __JOIN2(C3, _A)
#define PIN_35(_A)  __JOIN2(C2, _A)
#define PIN_36(_A)  __JOIN2(C1, _A)
#define PIN_37(_A)  __JOIN2(C0, _A)
#define PIN_38(_A)  __JOIN2(D7, _A)
#define PIN_39(_A)  __JOIN2(G2, _A)
#define PIN_40(_A)  __JOIN2(G1, _A)
#define PIN_41(_A)  __JOIN2(G0, _A)
#define PIN_42(_A)  __JOIN2(L7, _A)
#define PIN_43(_A)  __JOIN2(L6, _A)
#define PIN_44(_A)  __JOIN2(L5, _A)
#define PIN_45(_A)  __JOIN2(L4, _A)
#define PIN_46(_A)  __JOIN2(L3, _A)
#define PIN_47(_A)  __JOIN2(L2, _A)
#define PIN_48(_A)  __JOIN2(L1, _A)
#define PIN_49(_A)  __JOIN2(L0, _A)
#define PIN_50(_A)  __JOIN2(B3, _A)
#define PIN_51(_A)  __JOIN2(B2, _A)
#define PIN_52(_A)  __JOIN2(B1, _A)
#define PIN_53(_A)  __JOIN2(B0, _A)

#define PIN_A0(_A)   __JOIN2(F0, _A)
#define PIN_A1(_A)   __JOIN2(F1, _A)
#define PIN_A2(_A)   __JOIN2(F2, _A)
#define PIN_A3(_A)   __JOIN2(F3, _A)
#define PIN_A4(_A)   __JOIN2(F4, _A)
#define PIN_A5(_A)   __JOIN2(F5, _A)
#define PIN_A6(_A)   __JOIN2(F6, _A)
#define PIN_A7(_A)   __JOIN2(F7, _A)
#define PIN_A8(_A)   __JOIN2(K0, _A)
#define PIN_A9(_A)   __JOIN2(K1, _A)
#define PIN_A10(_A)  __JOIN2(K2, _A)
#define PIN_A11(_A)  __JOIN2(K3, _A)
#define PIN_A12(_A)  __JOIN2(K4, _A)
#define PIN_A13(_A)  __JOIN2(K5, _A)
#define PIN_A14(_A)  __JOIN2(K6, _A)
#define PIN_A15(_A)  __JOIN2(K7, _A)

#define PIN_LED(_A)  PIN_13(_A)

#endif // __TOS_DEF_ARDUINO_MEGA_2560_H__
